[gd_scene load_steps=5 format=3 uid="uid://cx5t6pgthm7lx"]

[ext_resource type="Script" path="res://player.gd" id="1_qxbwv"]
[ext_resource type="Texture2D" uid="uid://63hkgck1o41x" path="res://icon.svg" id="1_wm326"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hmsck"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmt73"]
size = Vector2(125, 124)

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(0, -1)
scale = Vector2(0.25, 0.25)
collision_mask = 0
script = ExtResource("1_qxbwv")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hmsck")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -64)
texture = ExtResource("1_wm326")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -64)
shape = SubResource("RectangleShape2D_hmt73")
